{
  "name": "telegabox",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "package": "node ./package.js",
    "build": "rimraf dist && tsc && npm run package",
    "test:once": "ts-node functions/**/*.spec.ts",
    "test": "nodemon --exec \"npm run test:once\" functions/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madbonez/telegabox.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madbonez/telegabox.github.io/issues"
  },
  "homepage": "https://github.com/madbonez/telegabox.github.io#readme",
  "devDependencies": {
    "@types/archiver": "5.3.1",
    "@types/node": "18.11.18",
    "@yandex-cloud/function-types": "^2.1.0",
    "archiver": "5.3.1",
    "nodemon": "2.0.20",
    "rimraf": "4.1.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "axios": "1.2.6"
  }
}
